{
  "name": "shopify-app-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ngrok": "ngrok http 5173",
    "ngrok:prod": "ngrok http 3000",
    "dev": "turbo run dev",
    "start:dev": "cd apps/server && nest start --watch",
    "build": "turbo run build && npm run move-build",
    "move-build": "rsync -av --delete apps/client/dist/ apps/server/public/",
    "start": "node apps/server/dist/main",
    "shopify": "shopify",
    "s:e:create": "shopify app generate extension",
    "s:e:deploy": "shopify app deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome lint ./apps/server/src",
    "format": "biome format --write ./apps/server/src",
    "db:migrate:dev": "prisma migrate dev --schema=./apps/server/prisma/schema.prisma",
    "prepare": "husky install",
    "shopify:dev": "shopify app dev",
    "shopify:info": "shopify app info",
    "shopify:generate": "shopify app generate",
    "shopify:build": "shopify app build",
    "shopify:deploy": "shopify app deploy",
    "shopify:auth": "shopify auth",
    "shopify:config": "shopify app config use"
  },
  "type": "module",
  "url": "https://github.com/nodeteamdev/shopify-app-starter.git",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": true,
  "dependencies": {
    "turbo": "^2.0.6"
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@10.5.1",
  "@biomejs/biome": "^1.8.3"
}
