{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@tests/*": ["./src/tests/*"],
      "@modules/*": ["./src/modules/*"],
      "@filters/*": ["./src/modules/common/filters/*"],
      "@guards/*": ["./src/modules/common/guards/*"],
      "@pipes/*": ["./src/modules/common/pipes/*"],
      "@interceptors/*": ["./src/modules/common/interceptors/*"],
      "@interfaces/*": ["./src/modules/common/interfaces/*"],
      "@decorators/*": ["./src/modules/common/decorators/*"],
      "@providers/*": ["./src/modules/common/providers/*"],
      "@helpers/*": ["./src/modules/common/helpers/*"],
      "@types/*": ["./src/modules/common/types/*"],
      "@constants/*": ["./src/modules/common/constants/*"],
      "@dto/*": ["./src/modules/common/dto/*"],
      "@enums/*": ["./src/modules/common/enums/*"],
      "@services/*": ["./src/modules/common/services/*"],
      "@config/*": ["./src/config/*"],
      "@options/*": ["./src/options/*"],
      "@casl/*": ["./src/modules/casl/*"]
    }
  }
}
